{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultDatabase": "Connection string must go here"
  },
  "Auth0": {
    "Domain": "Auth0 domain must go here",
    "Audience": "Auth0 audience must go here",
    "ClientId": "Auth0 Client Id must go here",
    "ClientSecret": "Auth0 Client secret must go here"
  }
}
